{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cf-ai-studybuddy",
	"main": "src/index.js",
	"compatibility_date": "2026-02-19",
	"compatibility_flags": ["nodejs_compat"],
  
	"migrations": [
	  {
		"new_sqlite_classes": ["MyDurableObject"],
		"tag": "v1"
	  }
	],
  
	"durable_objects": {
	  "bindings": [
		{
		  "class_name": "MyDurableObject",
		  "name": "MY_DURABLE_OBJECT"
		}
	  ]
	},
  
	"ai": { "binding": "AI" },
  
	"workflows": [
	  {
		"name": "study-pack",
		"binding": "STUDY_PACK",
		"class_name": "StudyPackWorkflow"
	  }
	],
  
	"observability": { "enabled": true }
  }